{
    "compilerOptions": {
        "outDir": "dist",
        "module": "esnext",
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "esModuleInterop": true,
        "strict": true,
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}